# This is the build file for project "Kalman SoC"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER_FOR_BUILD
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule cpp_LINKER_FOR_BUILD
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/bin/meson --internal regenerate /Users/matthewjohnston/okra/etl/state_of_charge/kalman-soc /Users/matthewjohnston/okra/etl/state_of_charge/kalman-soc/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build Kalman@sta/src_SoCKalman.cpp.o: cpp_COMPILER ../src/SoCKalman.cpp
 DEPFILE = Kalman@sta/src_SoCKalman.cpp.o.d
 ARGS = -IKalman@sta -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build libKalman.a: STATIC_LINKER Kalman@sta/src_SoCKalman.cpp.o
 LINK_ARGS = csr

build backtest@exe/main.cpp.o: cpp_COMPILER ../main.cpp
 DEPFILE = backtest@exe/main.cpp.o.d
 ARGS = -Ibacktest@exe -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build backtest: cpp_LINKER backtest@exe/main.cpp.o
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names

build run_tests@exe/tests_modules_SoCKalmanTest.cpp.o: cpp_COMPILER_FOR_BUILD ../tests/modules/SoCKalmanTest.cpp
 DEPFILE = run_tests@exe/tests_modules_SoCKalmanTest.cpp.o.d
 ARGS = -Irun_tests@exe -I. -I.. -I../tests/modules -I../tests/../src -I../dep/cpputest/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests@exe/src_SoCKalman.cpp.o: cpp_COMPILER_FOR_BUILD ../src/SoCKalman.cpp
 DEPFILE = run_tests@exe/src_SoCKalman.cpp.o.d
 ARGS = -Irun_tests@exe -I. -I.. -I../tests/modules -I../tests/../src -I../dep/cpputest/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests@exe/tests_main.cpp.o: cpp_COMPILER_FOR_BUILD .././tests/main.cpp
 DEPFILE = run_tests@exe/tests_main.cpp.o.d
 ARGS = -Irun_tests@exe -I. -I.. -I../tests/modules -I../tests/../src -I../dep/cpputest/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests@exe/dep_cpputest_src_CppUTest_CommandLineArguments.cpp.o: cpp_COMPILER_FOR_BUILD ../dep/cpputest/src/CppUTest/CommandLineArguments.cpp
 DEPFILE = run_tests@exe/dep_cpputest_src_CppUTest_CommandLineArguments.cpp.o.d
 ARGS = -Irun_tests@exe -I. -I.. -I../tests/modules -I../tests/../src -I../dep/cpputest/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests@exe/dep_cpputest_src_CppUTest_CommandLineTestRunner.cpp.o: cpp_COMPILER_FOR_BUILD ../dep/cpputest/src/CppUTest/CommandLineTestRunner.cpp
 DEPFILE = run_tests@exe/dep_cpputest_src_CppUTest_CommandLineTestRunner.cpp.o.d
 ARGS = -Irun_tests@exe -I. -I.. -I../tests/modules -I../tests/../src -I../dep/cpputest/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests@exe/dep_cpputest_src_CppUTest_JUnitTestOutput.cpp.o: cpp_COMPILER_FOR_BUILD ../dep/cpputest/src/CppUTest/JUnitTestOutput.cpp
 DEPFILE = run_tests@exe/dep_cpputest_src_CppUTest_JUnitTestOutput.cpp.o.d
 ARGS = -Irun_tests@exe -I. -I.. -I../tests/modules -I../tests/../src -I../dep/cpputest/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests@exe/dep_cpputest_src_CppUTest_MemoryLeakDetector.cpp.o: cpp_COMPILER_FOR_BUILD ../dep/cpputest/src/CppUTest/MemoryLeakDetector.cpp
 DEPFILE = run_tests@exe/dep_cpputest_src_CppUTest_MemoryLeakDetector.cpp.o.d
 ARGS = -Irun_tests@exe -I. -I.. -I../tests/modules -I../tests/../src -I../dep/cpputest/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests@exe/dep_cpputest_src_CppUTest_MemoryLeakWarningPlugin.cpp.o: cpp_COMPILER_FOR_BUILD ../dep/cpputest/src/CppUTest/MemoryLeakWarningPlugin.cpp
 DEPFILE = run_tests@exe/dep_cpputest_src_CppUTest_MemoryLeakWarningPlugin.cpp.o.d
 ARGS = -Irun_tests@exe -I. -I.. -I../tests/modules -I../tests/../src -I../dep/cpputest/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests@exe/dep_cpputest_src_CppUTest_SimpleMutex.cpp.o: cpp_COMPILER_FOR_BUILD ../dep/cpputest/src/CppUTest/SimpleMutex.cpp
 DEPFILE = run_tests@exe/dep_cpputest_src_CppUTest_SimpleMutex.cpp.o.d
 ARGS = -Irun_tests@exe -I. -I.. -I../tests/modules -I../tests/../src -I../dep/cpputest/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests@exe/dep_cpputest_src_CppUTest_SimpleString.cpp.o: cpp_COMPILER_FOR_BUILD ../dep/cpputest/src/CppUTest/SimpleString.cpp
 DEPFILE = run_tests@exe/dep_cpputest_src_CppUTest_SimpleString.cpp.o.d
 ARGS = -Irun_tests@exe -I. -I.. -I../tests/modules -I../tests/../src -I../dep/cpputest/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests@exe/dep_cpputest_src_CppUTest_TeamCityTestOutput.cpp.o: cpp_COMPILER_FOR_BUILD ../dep/cpputest/src/CppUTest/TeamCityTestOutput.cpp
 DEPFILE = run_tests@exe/dep_cpputest_src_CppUTest_TeamCityTestOutput.cpp.o.d
 ARGS = -Irun_tests@exe -I. -I.. -I../tests/modules -I../tests/../src -I../dep/cpputest/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests@exe/dep_cpputest_src_CppUTest_TestFailure.cpp.o: cpp_COMPILER_FOR_BUILD ../dep/cpputest/src/CppUTest/TestFailure.cpp
 DEPFILE = run_tests@exe/dep_cpputest_src_CppUTest_TestFailure.cpp.o.d
 ARGS = -Irun_tests@exe -I. -I.. -I../tests/modules -I../tests/../src -I../dep/cpputest/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests@exe/dep_cpputest_src_CppUTest_TestFilter.cpp.o: cpp_COMPILER_FOR_BUILD ../dep/cpputest/src/CppUTest/TestFilter.cpp
 DEPFILE = run_tests@exe/dep_cpputest_src_CppUTest_TestFilter.cpp.o.d
 ARGS = -Irun_tests@exe -I. -I.. -I../tests/modules -I../tests/../src -I../dep/cpputest/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests@exe/dep_cpputest_src_CppUTest_TestHarness_c.cpp.o: cpp_COMPILER_FOR_BUILD ../dep/cpputest/src/CppUTest/TestHarness_c.cpp
 DEPFILE = run_tests@exe/dep_cpputest_src_CppUTest_TestHarness_c.cpp.o.d
 ARGS = -Irun_tests@exe -I. -I.. -I../tests/modules -I../tests/../src -I../dep/cpputest/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests@exe/dep_cpputest_src_CppUTest_TestMemoryAllocator.cpp.o: cpp_COMPILER_FOR_BUILD ../dep/cpputest/src/CppUTest/TestMemoryAllocator.cpp
 DEPFILE = run_tests@exe/dep_cpputest_src_CppUTest_TestMemoryAllocator.cpp.o.d
 ARGS = -Irun_tests@exe -I. -I.. -I../tests/modules -I../tests/../src -I../dep/cpputest/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests@exe/dep_cpputest_src_CppUTest_TestOutput.cpp.o: cpp_COMPILER_FOR_BUILD ../dep/cpputest/src/CppUTest/TestOutput.cpp
 DEPFILE = run_tests@exe/dep_cpputest_src_CppUTest_TestOutput.cpp.o.d
 ARGS = -Irun_tests@exe -I. -I.. -I../tests/modules -I../tests/../src -I../dep/cpputest/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests@exe/dep_cpputest_src_CppUTest_TestPlugin.cpp.o: cpp_COMPILER_FOR_BUILD ../dep/cpputest/src/CppUTest/TestPlugin.cpp
 DEPFILE = run_tests@exe/dep_cpputest_src_CppUTest_TestPlugin.cpp.o.d
 ARGS = -Irun_tests@exe -I. -I.. -I../tests/modules -I../tests/../src -I../dep/cpputest/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests@exe/dep_cpputest_src_CppUTest_TestRegistry.cpp.o: cpp_COMPILER_FOR_BUILD ../dep/cpputest/src/CppUTest/TestRegistry.cpp
 DEPFILE = run_tests@exe/dep_cpputest_src_CppUTest_TestRegistry.cpp.o.d
 ARGS = -Irun_tests@exe -I. -I.. -I../tests/modules -I../tests/../src -I../dep/cpputest/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests@exe/dep_cpputest_src_CppUTest_TestResult.cpp.o: cpp_COMPILER_FOR_BUILD ../dep/cpputest/src/CppUTest/TestResult.cpp
 DEPFILE = run_tests@exe/dep_cpputest_src_CppUTest_TestResult.cpp.o.d
 ARGS = -Irun_tests@exe -I. -I.. -I../tests/modules -I../tests/../src -I../dep/cpputest/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests@exe/dep_cpputest_src_CppUTest_TestTestingFixture.cpp.o: cpp_COMPILER_FOR_BUILD ../dep/cpputest/src/CppUTest/TestTestingFixture.cpp
 DEPFILE = run_tests@exe/dep_cpputest_src_CppUTest_TestTestingFixture.cpp.o.d
 ARGS = -Irun_tests@exe -I. -I.. -I../tests/modules -I../tests/../src -I../dep/cpputest/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests@exe/dep_cpputest_src_CppUTest_Utest.cpp.o: cpp_COMPILER_FOR_BUILD ../dep/cpputest/src/CppUTest/Utest.cpp
 DEPFILE = run_tests@exe/dep_cpputest_src_CppUTest_Utest.cpp.o.d
 ARGS = -Irun_tests@exe -I. -I.. -I../tests/modules -I../tests/../src -I../dep/cpputest/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests@exe/dep_cpputest_src_CppUTestExt_CodeMemoryReportFormatter.cpp.o: cpp_COMPILER_FOR_BUILD ../dep/cpputest/src/CppUTestExt/CodeMemoryReportFormatter.cpp
 DEPFILE = run_tests@exe/dep_cpputest_src_CppUTestExt_CodeMemoryReportFormatter.cpp.o.d
 ARGS = -Irun_tests@exe -I. -I.. -I../tests/modules -I../tests/../src -I../dep/cpputest/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests@exe/dep_cpputest_src_CppUTestExt_IEEE754ExceptionsPlugin.cpp.o: cpp_COMPILER_FOR_BUILD ../dep/cpputest/src/CppUTestExt/IEEE754ExceptionsPlugin.cpp
 DEPFILE = run_tests@exe/dep_cpputest_src_CppUTestExt_IEEE754ExceptionsPlugin.cpp.o.d
 ARGS = -Irun_tests@exe -I. -I.. -I../tests/modules -I../tests/../src -I../dep/cpputest/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests@exe/dep_cpputest_src_CppUTestExt_MemoryReportAllocator.cpp.o: cpp_COMPILER_FOR_BUILD ../dep/cpputest/src/CppUTestExt/MemoryReportAllocator.cpp
 DEPFILE = run_tests@exe/dep_cpputest_src_CppUTestExt_MemoryReportAllocator.cpp.o.d
 ARGS = -Irun_tests@exe -I. -I.. -I../tests/modules -I../tests/../src -I../dep/cpputest/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests@exe/dep_cpputest_src_CppUTestExt_MemoryReporterPlugin.cpp.o: cpp_COMPILER_FOR_BUILD ../dep/cpputest/src/CppUTestExt/MemoryReporterPlugin.cpp
 DEPFILE = run_tests@exe/dep_cpputest_src_CppUTestExt_MemoryReporterPlugin.cpp.o.d
 ARGS = -Irun_tests@exe -I. -I.. -I../tests/modules -I../tests/../src -I../dep/cpputest/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests@exe/dep_cpputest_src_CppUTestExt_MemoryReportFormatter.cpp.o: cpp_COMPILER_FOR_BUILD ../dep/cpputest/src/CppUTestExt/MemoryReportFormatter.cpp
 DEPFILE = run_tests@exe/dep_cpputest_src_CppUTestExt_MemoryReportFormatter.cpp.o.d
 ARGS = -Irun_tests@exe -I. -I.. -I../tests/modules -I../tests/../src -I../dep/cpputest/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests@exe/dep_cpputest_src_CppUTestExt_MockActualCall.cpp.o: cpp_COMPILER_FOR_BUILD ../dep/cpputest/src/CppUTestExt/MockActualCall.cpp
 DEPFILE = run_tests@exe/dep_cpputest_src_CppUTestExt_MockActualCall.cpp.o.d
 ARGS = -Irun_tests@exe -I. -I.. -I../tests/modules -I../tests/../src -I../dep/cpputest/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests@exe/dep_cpputest_src_CppUTestExt_MockExpectedCall.cpp.o: cpp_COMPILER_FOR_BUILD ../dep/cpputest/src/CppUTestExt/MockExpectedCall.cpp
 DEPFILE = run_tests@exe/dep_cpputest_src_CppUTestExt_MockExpectedCall.cpp.o.d
 ARGS = -Irun_tests@exe -I. -I.. -I../tests/modules -I../tests/../src -I../dep/cpputest/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests@exe/dep_cpputest_src_CppUTestExt_MockExpectedCallsList.cpp.o: cpp_COMPILER_FOR_BUILD ../dep/cpputest/src/CppUTestExt/MockExpectedCallsList.cpp
 DEPFILE = run_tests@exe/dep_cpputest_src_CppUTestExt_MockExpectedCallsList.cpp.o.d
 ARGS = -Irun_tests@exe -I. -I.. -I../tests/modules -I../tests/../src -I../dep/cpputest/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests@exe/dep_cpputest_src_CppUTestExt_MockFailure.cpp.o: cpp_COMPILER_FOR_BUILD ../dep/cpputest/src/CppUTestExt/MockFailure.cpp
 DEPFILE = run_tests@exe/dep_cpputest_src_CppUTestExt_MockFailure.cpp.o.d
 ARGS = -Irun_tests@exe -I. -I.. -I../tests/modules -I../tests/../src -I../dep/cpputest/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests@exe/dep_cpputest_src_CppUTestExt_MockNamedValue.cpp.o: cpp_COMPILER_FOR_BUILD ../dep/cpputest/src/CppUTestExt/MockNamedValue.cpp
 DEPFILE = run_tests@exe/dep_cpputest_src_CppUTestExt_MockNamedValue.cpp.o.d
 ARGS = -Irun_tests@exe -I. -I.. -I../tests/modules -I../tests/../src -I../dep/cpputest/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests@exe/dep_cpputest_src_CppUTestExt_MockSupport.cpp.o: cpp_COMPILER_FOR_BUILD ../dep/cpputest/src/CppUTestExt/MockSupport.cpp
 DEPFILE = run_tests@exe/dep_cpputest_src_CppUTestExt_MockSupport.cpp.o.d
 ARGS = -Irun_tests@exe -I. -I.. -I../tests/modules -I../tests/../src -I../dep/cpputest/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests@exe/dep_cpputest_src_CppUTestExt_MockSupport_c.cpp.o: cpp_COMPILER_FOR_BUILD ../dep/cpputest/src/CppUTestExt/MockSupport_c.cpp
 DEPFILE = run_tests@exe/dep_cpputest_src_CppUTestExt_MockSupport_c.cpp.o.d
 ARGS = -Irun_tests@exe -I. -I.. -I../tests/modules -I../tests/../src -I../dep/cpputest/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests@exe/dep_cpputest_src_CppUTestExt_MockSupportPlugin.cpp.o: cpp_COMPILER_FOR_BUILD ../dep/cpputest/src/CppUTestExt/MockSupportPlugin.cpp
 DEPFILE = run_tests@exe/dep_cpputest_src_CppUTestExt_MockSupportPlugin.cpp.o.d
 ARGS = -Irun_tests@exe -I. -I.. -I../tests/modules -I../tests/../src -I../dep/cpputest/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests@exe/dep_cpputest_src_CppUTestExt_OrderedTest.cpp.o: cpp_COMPILER_FOR_BUILD ../dep/cpputest/src/CppUTestExt/OrderedTest.cpp
 DEPFILE = run_tests@exe/dep_cpputest_src_CppUTestExt_OrderedTest.cpp.o.d
 ARGS = -Irun_tests@exe -I. -I.. -I../tests/modules -I../tests/../src -I../dep/cpputest/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests@exe/dep_cpputest_src_Platforms_Gcc_UtestPlatform.cpp.o: cpp_COMPILER_FOR_BUILD ../dep/cpputest/src/Platforms/Gcc/UtestPlatform.cpp
 DEPFILE = run_tests@exe/dep_cpputest_src_Platforms_Gcc_UtestPlatform.cpp.o.d
 ARGS = -Irun_tests@exe -I. -I.. -I../tests/modules -I../tests/../src -I../dep/cpputest/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build run_tests: cpp_LINKER_FOR_BUILD run_tests@exe/tests_modules_SoCKalmanTest.cpp.o run_tests@exe/src_SoCKalman.cpp.o run_tests@exe/tests_main.cpp.o run_tests@exe/dep_cpputest_src_CppUTest_CommandLineArguments.cpp.o run_tests@exe/dep_cpputest_src_CppUTest_CommandLineTestRunner.cpp.o run_tests@exe/dep_cpputest_src_CppUTest_JUnitTestOutput.cpp.o run_tests@exe/dep_cpputest_src_CppUTest_MemoryLeakDetector.cpp.o run_tests@exe/dep_cpputest_src_CppUTest_MemoryLeakWarningPlugin.cpp.o run_tests@exe/dep_cpputest_src_CppUTest_SimpleMutex.cpp.o run_tests@exe/dep_cpputest_src_CppUTest_SimpleString.cpp.o run_tests@exe/dep_cpputest_src_CppUTest_TeamCityTestOutput.cpp.o run_tests@exe/dep_cpputest_src_CppUTest_TestFailure.cpp.o run_tests@exe/dep_cpputest_src_CppUTest_TestFilter.cpp.o run_tests@exe/dep_cpputest_src_CppUTest_TestHarness_c.cpp.o run_tests@exe/dep_cpputest_src_CppUTest_TestMemoryAllocator.cpp.o run_tests@exe/dep_cpputest_src_CppUTest_TestOutput.cpp.o run_tests@exe/dep_cpputest_src_CppUTest_TestPlugin.cpp.o run_tests@exe/dep_cpputest_src_CppUTest_TestRegistry.cpp.o run_tests@exe/dep_cpputest_src_CppUTest_TestResult.cpp.o run_tests@exe/dep_cpputest_src_CppUTest_TestTestingFixture.cpp.o run_tests@exe/dep_cpputest_src_CppUTest_Utest.cpp.o run_tests@exe/dep_cpputest_src_CppUTestExt_CodeMemoryReportFormatter.cpp.o run_tests@exe/dep_cpputest_src_CppUTestExt_IEEE754ExceptionsPlugin.cpp.o run_tests@exe/dep_cpputest_src_CppUTestExt_MemoryReportAllocator.cpp.o run_tests@exe/dep_cpputest_src_CppUTestExt_MemoryReporterPlugin.cpp.o run_tests@exe/dep_cpputest_src_CppUTestExt_MemoryReportFormatter.cpp.o run_tests@exe/dep_cpputest_src_CppUTestExt_MockActualCall.cpp.o run_tests@exe/dep_cpputest_src_CppUTestExt_MockExpectedCall.cpp.o run_tests@exe/dep_cpputest_src_CppUTestExt_MockExpectedCallsList.cpp.o run_tests@exe/dep_cpputest_src_CppUTestExt_MockFailure.cpp.o run_tests@exe/dep_cpputest_src_CppUTestExt_MockNamedValue.cpp.o run_tests@exe/dep_cpputest_src_CppUTestExt_MockSupport.cpp.o run_tests@exe/dep_cpputest_src_CppUTestExt_MockSupport_c.cpp.o run_tests@exe/dep_cpputest_src_CppUTestExt_MockSupportPlugin.cpp.o run_tests@exe/dep_cpputest_src_CppUTestExt_OrderedTest.cpp.o run_tests@exe/dep_cpputest_src_Platforms_Gcc_UtestPlatform.cpp.o
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names

build lint: phony meson-lint

build meson-lint: CUSTOM_COMMAND 
 COMMAND = /usr/local/bin/meson --internal commandrunner /Users/matthewjohnston/okra/etl/state_of_charge/kalman-soc /Users/matthewjohnston/okra/etl/state_of_charge/kalman-soc/build '' /usr/local/bin/meson clang-format -verbose -style=file -i /Users/matthewjohnston/okra/etl/state_of_charge/kalman-soc/build/../src/SoCKalman.cpp /Users/matthewjohnston/okra/etl/state_of_charge/kalman-soc/build/../tests/modules/SoCKalmanTest.cpp
 description = Running$ external$ command$ lint.
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-clang-format: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal clangformat /Users/matthewjohnston/okra/etl/state_of_charge/kalman-soc /Users/matthewjohnston/okra/etl/state_of_charge/kalman-soc/build
 pool = console

build clang-format: phony meson-clang-format

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony libKalman.a backtest run_tests

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../dep/cpputest/meson.build ../tests/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../dep/cpputest/meson.build ../tests/meson.build meson-private/coredata.dat: phony 

default all

